CLASS0:actual+1.0 again+1.0 against+1.0 alway+1.0 anyon+1.0 ask+1.0 be+1.0 becaus+1.0 better+1.0 between+1.0 both+1.0 call+1.0 care+1.0 come+1.0 differ+1.0 fact+1.0 find+1.0 first+1.0 got+1.0 group+1.0 heard+1.0 help+1.0 includ+1.0 let+1.0 long+1.0 mani+1.0 mean+1.0 most+1.0 much+1.0 noth+1.0 opinion+1.0 over+1.0 place+1.0 right+1.0 said+1.0 same+1.0 show+1.0 sinc+1.0 start+1.0 take+1.0 talk+1.0 those+1.0 too+1.0 under+1.0 us+1.0 whi+1.0 world+1.0 yes+1.0 yet+1.0 
CLASS1:few+1.0 got+1.0 help+1.0 idea+1.0 littl+1.0 must+1.0 possibl+1.0 run+1.0 whi+1.0 
CLASS2:chang+1.0 come+1.0 control+1.0 etc+1.0 fact+1.0 keep+1.0 need+1.0 probabl+1.0 whi+1.0 
CLASS3:actual+1.0 better+1.0 cs+1.0 day+1.0 far+1.0 general+1.0 here+1.0 howev+1.0 made+1.0 possibl+1.0 re+1.0 someon+1.0 talk+1.0 through+1.0 univers+1.0 us+1.0 veri+1.0 without+1.0 
CLASS4:be+1.0 come+1.0 got+1.0 mayb+1.0 need+1.0 noth+1.0 off+1.0 said+1.0 ve+1.0 where+1.0 whi+1.0 
CLASS5:allow+1.0 call+1.0 comput+1.0 doesn+1.0 drive+1.0 got+1.0 inform+1.0 it+1.0 john+1.0 might+1.0 much+1.0 old+1.0 own+1.0 possibl+1.0 program+1.0 question+1.0 re+1.0 read+1.0 said+1.0 sinc+1.0 someth+1.0 take+1.0 thank+1.0 thought+1.0 univers+1.0 wrote+1.0 
CLASS6:first+1.0 high+1.0 john+1.0 mail+1.0 news+1.0 state+1.0 
CLASS7:abov+1.0 allow+1.0 alway+1.0 ask+1.0 befor+1.0 best+1.0 both+1.0 call+1.0 caus+1.0 control+1.0 far+1.0 give+1.0 help+1.0 here+1.0 howev+1.0 inform+1.0 most+1.0 much+1.0 number+1.0 person+1.0 pleas+1.0 post+1.0 program+1.0 read+1.0 realli+1.0 respons+1.0 seen+1.0 tell+1.0 thank+1.0 through+1.0 veri+1.0 where+1.0 whi+1.0 yet+1.0 
CLASS8:actual+1.0 anoth+1.0 anyon+1.0 befor+1.0 case+1.0 david+1.0 either+1.0 fact+1.0 find+1.0 govern+1.0 him+1.0 his+1.0 littl+1.0 most+1.0 name+1.0 new+1.0 opinion+1.0 origin+1.0 over+1.0 pleas+1.0 post+1.0 question+1.0 right+1.0 seem+1.0 someon+1.0 start+1.0 take+1.0 whi+1.0 while+1.0 word+1.0 yet+1.0 
CLASS9:abl+1.0 abov+1.0 after+1.0 anyth+1.0 base+1.0 becaus+1.0 chang+1.0 few+1.0 follow+1.0 high+1.0 must+1.0 note+1.0 off+1.0 place+1.0 probabl+1.0 program+1.0 put+1.0 real+1.0 seem+1.0 too+1.0 
